<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_parts_white_24dp"
            android:title="Search" />
        <item
            android:id="@+id/nav_parts"
            android:icon="@drawable/ic_parts_white_24dp"
            android:title="Parts" />
        <item
            android:id="@+id/nav_diagnose"
            android:icon="@drawable/ic_diagnose_white_24dp"
            android:title="Diagnosis" />
        <item
            android:id="@+id/nav_maps"
            android:icon="@drawable/ic_location_on_white_24dp"
            android:title="Maps" />
        <item
            android:id="@+id/nav_forum"
            android:icon="@drawable/ic_forum_white_24dp"
            android:title="Forum" />
    </group>
</menu>
