<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="      CarAid is an expert system for diagnosing car problems. This applicaton help the users to find the prolem in their car by either diagnosing the problem automatically, search problems by symptoms or manually find the problem by looking for car parts and the corresponding possible problems. Also. this apps allows the user to locate car repair shops near his/her location.
        For concerns, the users can comment to an existing thread or create a new thread in the forum section."
        android:id="@+id/textView3"
        android:layout_gravity="center_horizontal|top" />

</FrameLayout>