<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <ListView
        android:layout_width="wrap_content"
        android:layout_height="466dp"
        android:id="@+id/partListView"
        android:layout_gravity="center_horizontal|bottom" />

    <EditText
        android:layout_width="301dp"
        android:layout_height="wrap_content"
        android:id="@+id/searchbar"
        android:layout_gravity="left|top" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:id="@+id/searchbtn"
        android:layout_gravity="right|top" />
</FrameLayout>