<resources>
    <string name="app_name">CarAid</string>

    <string name="activity_name">Enter Message</string>

    <string name="fragment_forum">Forum</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="title_activity_about">About</string>
    <string name="title_activity_part_search">PartSearch</string>
</resources>
